Highest-grossing films of 2024[1][2]
Rank	Title	Distributor	Worldwide gross
1	Inside Out 2 †	Disney	$1,510,252,194
2	Dune: Part Two	Warner Bros.	$711,844,358
3	Despicable Me 4 †	Universal	$684,233,790
4	Deadpool & Wolverine †	Disney	$590,600,300
5	Godzilla x Kong: The New Empire	Warner Bros.	$570,000,000
6	Kung Fu Panda 4	Universal	$546,362,086
7	YOLO	China Film	$479,597,304
8	Pegasus 2	$466,930,272
9	Kingdom of the Planet of the Apes	Disney / 20th Century	$397,014,303
10	Bad Boys: Ride or Die †	Sony Pictures	$395,430,767